<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FBXSDKLib>$(ProjectDir)Independent\FBX\SDK\Submodule\lib\vs2017\x64\Release</FBXSDKLib>
    <FBXSDKInclude>$(ProjectDir)Independent\FBX\SDK\Submodule\include</FBXSDKInclude>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="FBXSDKLib">
      <Value>$(FBXSDKLib)</Value>
    </BuildMacro>
    <BuildMacro Include="FBXSDKInclude">
      <Value>$(FBXSDKInclude)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>